{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "todo list for TOP",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "http-server ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daxas-boop/todo-list.git"
  },
  "author": "daxas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daxas-boop/todo-list/issues"
  },
  "homepage": "https://github.com/daxas-boop/todo-list#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
